# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#252623"

# Main text color
theme[main_fg]="#C1C497"

# Title color for boxes
theme[title]="#C1C497"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#509475"

# Background color of selected item in processes box
theme[selected_bg]="#53685B"

# Foreground color of selected item in processes box
theme[selected_fg]="#509475"

# Color of inactive/disabled text
theme[inactive_fg]="#53685B"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#C1C497"

# Background color of the percentage meters
theme[meter_bg]="#53685B"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C1C497"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#D2689C"
theme[mem_box]="#549e6a"
theme[net_box]="#FF5345"
theme[proc_box]="#509475"

# Box divider line and small boxes line color
theme[div_line]="#53685B"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#549e6a"
theme[temp_mid]="#459451"
theme[temp_end]="#FF5345"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#2DD5B7"
theme[cpu_mid]="#509475"
theme[cpu_end]="#D2689C"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#D2689C"
theme[free_mid]="#509475"
theme[free_end]="#2DD5B7"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#509475"
theme[cached_mid]="#2DD5B7"
theme[cached_end]="#D2689C"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#459451"
theme[available_mid]="#FF5345"
theme[available_end]="#FF5345"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#549e6a"
theme[used_mid]="#2DD5B7"
theme[used_end]="#509475"

# Download graph colors (Peach -> Red)
theme[download_start]="#459451"
theme[download_mid]="#FF5345"
theme[download_end]="#FF5345"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#549e6a"
theme[upload_mid]="#2DD5B7"
theme[upload_end]="#509475"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#2DD5B7"
theme[process_mid]="#509475"
theme[process_end]="#D2689C"
