# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a1b26"

# Main text color
theme[main_fg]="#a9b1d6"

# Title color for boxes
theme[title]="#a9b1d6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7aa2f7"

# Background color of selected item in processes box
theme[selected_bg]="#444b6a"

# Foreground color of selected item in processes box
theme[selected_fg]="#7aa2f7"

# Color of inactive/disabled text
theme[inactive_fg]="#444b6a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#a9b1d6"

# Background color of the percentage meters
theme[meter_bg]="#444b6a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a9b1d6"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ad8ee6"
theme[mem_box]="#9ece6a"
theme[net_box]="#f7768e"
theme[proc_box]="#7aa2f7"

# Box divider line and small boxes line color
theme[div_line]="#444b6a"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#449dab"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#ad8ee6"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ad8ee6"
theme[free_mid]="#7aa2f7"
theme[free_end]="#449dab"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#449dab"
theme[cached_end]="#ad8ee6"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#e0af68"
theme[available_mid]="#f7768e"
theme[available_end]="#f7768e"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#9ece6a"
theme[used_mid]="#449dab"
theme[used_end]="#7aa2f7"

# Download graph colors (Peach -> Red)
theme[download_start]="#e0af68"
theme[download_mid]="#f7768e"
theme[download_end]="#f7768e"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#9ece6a"
theme[upload_mid]="#449dab"
theme[upload_end]="#7aa2f7"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#449dab"
theme[process_mid]="#7aa2f7"
theme[process_end]="#ad8ee6"
