# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89b4fa"

# Background color of selected item in processes box
theme[selected_bg]="#585b70"

# Foreground color of selected item in processes box
theme[selected_fg]="#89b4fa"

# Color of inactive/disabled text
theme[inactive_fg]="#585b70"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#cdd6f4"

# Background color of the percentage meters
theme[meter_bg]="#585b70"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cdd6f4"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#f5c2e7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f38ba8"
theme[proc_box]="#89b4fa"

# Box divider line and small boxes line color
theme[div_line]="#585b70"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#f5c2e7"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#f5c2e7"
theme[free_mid]="#89b4fa"
theme[free_end]="#94e2d5"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#89b4fa"
theme[cached_mid]="#94e2d5"
theme[cached_end]="#f5c2e7"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#f9e2af"
theme[available_mid]="#f38ba8"
theme[available_end]="#f38ba8"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#a6e3a1"
theme[used_mid]="#94e2d5"
theme[used_end]="#89b4fa"

# Download graph colors (Peach -> Red)
theme[download_start]="#f9e2af"
theme[download_mid]="#f38ba8"
theme[download_end]="#f38ba8"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89b4fa"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#94e2d5"
theme[process_mid]="#89b4fa"
theme[process_end]="#f5c2e7"
