# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2c2525"

# Main text color
theme[main_fg]="#e6d9db"

# Title color for boxes
theme[title]="#e6d9db"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f38d70"

# Background color of selected item in processes box
theme[selected_bg]="#948a8b"

# Foreground color of selected item in processes box
theme[selected_fg]="#f38d70"

# Color of inactive/disabled text
theme[inactive_fg]="#948a8b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e6d9db"

# Background color of the percentage meters
theme[meter_bg]="#948a8b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e6d9db"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#a8a9eb"
theme[mem_box]="#adda78"
theme[net_box]="#fd6883"
theme[proc_box]="#f38d70"

# Box divider line and small boxes line color
theme[div_line]="#948a8b"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#adda78"
theme[temp_mid]="#f9cc6c"
theme[temp_end]="#fd6883"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#85dacc"
theme[cpu_mid]="#f38d70"
theme[cpu_end]="#a8a9eb"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#a8a9eb"
theme[free_mid]="#f38d70"
theme[free_end]="#85dacc"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#f38d70"
theme[cached_mid]="#85dacc"
theme[cached_end]="#a8a9eb"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#f9cc6c"
theme[available_mid]="#fd6883"
theme[available_end]="#fd6883"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#adda78"
theme[used_mid]="#85dacc"
theme[used_end]="#f38d70"

# Download graph colors (Peach -> Red)
theme[download_start]="#f9cc6c"
theme[download_mid]="#fd6883"
theme[download_end]="#fd6883"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#adda78"
theme[upload_mid]="#85dacc"
theme[upload_end]="#f38d70"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85dacc"
theme[process_mid]="#f38d70"
theme[process_end]="#a8a9eb"
