# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f1f28"

# Main text color
theme[main_fg]="#dcd7ba"

# Title color for boxes
theme[title]="#dcd7ba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7e9cd8"

# Background color of selected item in processes box
theme[selected_bg]="#727169"

# Foreground color of selected item in processes box
theme[selected_fg]="#7e9cd8"

# Color of inactive/disabled text
theme[inactive_fg]="#727169"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dcd7ba"

# Background color of the percentage meters
theme[meter_bg]="#727169"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dcd7ba"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#957fb8"
theme[mem_box]="#76946a"
theme[net_box]="#c34043"
theme[proc_box]="#7e9cd8"

# Box divider line and small boxes line color
theme[div_line]="#727169"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#76946a"
theme[temp_mid]="#c0a36e"
theme[temp_end]="#c34043"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#6a9589"
theme[cpu_mid]="#7e9cd8"
theme[cpu_end]="#957fb8"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#957fb8"
theme[free_mid]="#7e9cd8"
theme[free_end]="#6a9589"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#7e9cd8"
theme[cached_mid]="#6a9589"
theme[cached_end]="#957fb8"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#c0a36e"
theme[available_mid]="#c34043"
theme[available_end]="#c34043"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#76946a"
theme[used_mid]="#6a9589"
theme[used_end]="#7e9cd8"

# Download graph colors (Peach -> Red)
theme[download_start]="#c0a36e"
theme[download_mid]="#c34043"
theme[download_end]="#c34043"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#76946a"
theme[upload_mid]="#6a9589"
theme[upload_end]="#7e9cd8"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#6a9589"
theme[process_mid]="#7e9cd8"
theme[process_end]="#957fb8"
