# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#faf4ed"

# Main text color
theme[main_fg]="#575279"

# Title color for boxes
theme[title]="#575279"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#56949f"

# Background color of selected item in processes box
theme[selected_bg]="#9893a5"

# Foreground color of selected item in processes box
theme[selected_fg]="#56949f"

# Color of inactive/disabled text
theme[inactive_fg]="#9893a5"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#575279"

# Background color of the percentage meters
theme[meter_bg]="#9893a5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#575279"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#907aa9"
theme[mem_box]="#286983"
theme[net_box]="#b4637a"
theme[proc_box]="#56949f"

# Box divider line and small boxes line color
theme[div_line]="#9893a5"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#286983"
theme[temp_mid]="#ea9d34"
theme[temp_end]="#b4637a"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#d7827e"
theme[cpu_mid]="#56949f"
theme[cpu_end]="#907aa9"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#907aa9"
theme[free_mid]="#56949f"
theme[free_end]="#d7827e"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#56949f"
theme[cached_mid]="#d7827e"
theme[cached_end]="#907aa9"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#ea9d34"
theme[available_mid]="#b4637a"
theme[available_end]="#b4637a"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#286983"
theme[used_mid]="#d7827e"
theme[used_end]="#56949f"

# Download graph colors (Peach -> Red)
theme[download_start]="#ea9d34"
theme[download_mid]="#b4637a"
theme[download_end]="#b4637a"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#286983"
theme[upload_mid]="#d7827e"
theme[upload_end]="#56949f"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#d7827e"
theme[process_mid]="#56949f"
theme[process_end]="#907aa9"
