# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#05182e"

# Main text color
theme[main_fg]="#f6dcac"

# Title color for boxes
theme[title]="#f6dcac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#faa968"

# Background color of selected item in processes box
theme[selected_bg]="#134e5a"

# Foreground color of selected item in processes box
theme[selected_fg]="#faa968"

# Color of inactive/disabled text
theme[inactive_fg]="#134e5a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f6dcac"

# Background color of the percentage meters
theme[meter_bg]="#134e5a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f6dcac"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3f8f8a"
theme[mem_box]="#028391"
theme[net_box]="#f85525"
theme[proc_box]="#faa968"

# Box divider line and small boxes line color
theme[div_line]="#134e5a"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#028391"
theme[temp_mid]="#e97b3c"
theme[temp_end]="#f85525"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#8cbfb8"
theme[cpu_mid]="#faa968"
theme[cpu_end]="#3f8f8a"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#3f8f8a"
theme[free_mid]="#faa968"
theme[free_end]="#8cbfb8"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#faa968"
theme[cached_mid]="#8cbfb8"
theme[cached_end]="#3f8f8a"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#e97b3c"
theme[available_mid]="#f85525"
theme[available_end]="#f85525"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#028391"
theme[used_mid]="#8cbfb8"
theme[used_end]="#faa968"

# Download graph colors (Peach -> Red)
theme[download_start]="#e97b3c"
theme[download_mid]="#f85525"
theme[download_end]="#f85525"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#028391"
theme[upload_mid]="#8cbfb8"
theme[upload_end]="#faa968"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#8cbfb8"
theme[process_mid]="#faa968"
theme[process_end]="#3f8f8a"
