# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8d8d8d"

# Background color of selected item in processes box
theme[selected_bg]="#fdfdfd"

# Foreground color of selected item in processes box
theme[selected_fg]="#8d8d8d"

# Color of inactive/disabled text
theme[inactive_fg]="#fdfdfd"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffff"

# Background color of the percentage meters
theme[meter_bg]="#fdfdfd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffffff"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#9b9b9b"
theme[mem_box]="#b6b6b6"
theme[net_box]="#a4a4a4"
theme[proc_box]="#8d8d8d"

# Box divider line and small boxes line color
theme[div_line]="#fdfdfd"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#b6b6b6"
theme[temp_mid]="#cecece"
theme[temp_end]="#a4a4a4"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#b0b0b0"
theme[cpu_mid]="#8d8d8d"
theme[cpu_end]="#9b9b9b"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#9b9b9b"
theme[free_mid]="#8d8d8d"
theme[free_end]="#b0b0b0"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#8d8d8d"
theme[cached_mid]="#b0b0b0"
theme[cached_end]="#9b9b9b"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#cecece"
theme[available_mid]="#a4a4a4"
theme[available_end]="#a4a4a4"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#b6b6b6"
theme[used_mid]="#b0b0b0"
theme[used_end]="#8d8d8d"

# Download graph colors (Peach -> Red)
theme[download_start]="#cecece"
theme[download_mid]="#a4a4a4"
theme[download_end]="#a4a4a4"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#b6b6b6"
theme[upload_mid]="#b0b0b0"
theme[upload_end]="#8d8d8d"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#b0b0b0"
theme[process_mid]="#8d8d8d"
theme[process_end]="#9b9b9b"
